version: "3.2"
services:

  php-web:
    build: './docker/php/'
    networks:
      - frontend
    volumes:
      - ./webadmin/:/var/www/html/

  web:
    build: './docker/web/'
    depends_on:
      - php-web
    networks:
      - frontend
      - backend
    ports:
      - "80:80"
    volumes:
      - ./webadmin/:/var/www/html/

  php-server:
    build: './docker/php/'
    networks:
      - backend
    volumes:
      - ./webservices/:/var/www/html/

  server:
    build: './docker/server/'
    depends_on:
      - php-server
      - database
    networks:
      - backend
    ports:
      - "8080:80"
    volumes:
      - ./webservices/:/var/www/html/

  database:
    image: mysql:5.6.40
    ports:
      - "3306:3306"
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
    volumes:
      - ./bd:/var/lib/mysql/

networks:
  frontend:
  backend: